# SchoolRegistrarSystem

./: pom.xml
src/main/java/: DeleteAdminServlet.java  EditAdminServlet.java  UpdateAdminServlet.java
src/main/java/com/example/schoolregistrarsystem/: HelloServlet.java
src/main/java/com/school/dao/: StudentDAO.java
src/main/java/com/school/model/: Student.java
src/main/java/com/school/servlet/: AddAdminServlet.java  AddStudentServlet.java  DeleteStudentServlet.java  EditStudentServlet.java  ListStudentsServlet.java  LoginServlet.java  UpdateStudentServlet.java
src/main/webapp/: edit-admin.jsp  edit-student.jsp  index.jsp  manage-admins.jsp  manage-students.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/css/: style.css
src/main/webapp/student/: editStudent.jsp  list.jsp
src/main/webapp/superadmin/: dashboard.jsp
